<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Страница — 1" id="-x4oCWkrm6mm1stdkyql">
    <mxGraphModel dx="2607" dy="1520" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="sQAWZYS_c7kFVxgTl0Zx-2" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-2" value="Начало" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="sQAWZYS_c7kFVxgTl0Zx-4" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-4" value="int main()" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-7" value="setlocale(LC_ALL, &quot;Russian&quot;);" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="280" as="sourcePoint" />
            <mxPoint x="270" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-9" value="&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;#include &amp;lt;iostream&amp;gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;#include &amp;lt;clocale&amp;gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;using namespace std;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;int intA[4][4] = {&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;&amp;nbsp; &amp;nbsp; {11, 22, 33, 44},&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;&amp;nbsp; &amp;nbsp; {55, 66, 77, 88},&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;&amp;nbsp; &amp;nbsp; {99, 100, 111, 122},&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;&amp;nbsp; &amp;nbsp; {133, 144, 155, 166}&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;};&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;double doubleA[3][3] = {&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;&amp;nbsp; &amp;nbsp; {1.1, 2.2, 3.3},&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;&amp;nbsp; &amp;nbsp; {5.5, 6.6, 7.7},&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;&amp;nbsp; &amp;nbsp; {9.9, 10.1, 11.2},&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;};&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;int row_int = 4, column_int = 4;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;int row_double = 3, column_double = 3;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="70" width="50" height="220" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-10" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=-0.04;entryY=0.503;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" target="sQAWZYS_c7kFVxgTl0Zx-9" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="180" as="sourcePoint" />
            <mxPoint x="340" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sQAWZYS_c7kFVxgTl0Zx-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="265" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-12" value="cout &amp;lt;&amp;lt; &quot;Изначальный двумерный массив (int):&quot; &amp;lt;&amp;lt; endl;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="300" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-14" value="Print(intA, row_int, column_int);" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="360" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="390" as="sourcePoint" />
            <mxPoint x="260" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sQAWZYS_c7kFVxgTl0Zx-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="255" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-18" value="cout &amp;lt;&amp;lt; &quot;Измененный двумерный&lt;div&gt;&amp;nbsp;массив (int):&quot; &amp;lt;&amp;lt; endl;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="410" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-19" value="Remove(intA, row_int, column_int);" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="470" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="255" y="520" as="targetPoint" />
            <mxPoint x="255" y="500" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-21" value="Print(intA, row_int, column_int);" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="520" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="550" as="sourcePoint" />
            <mxPoint x="260" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sQAWZYS_c7kFVxgTl0Zx-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="255" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-24" value="cout &amp;lt;&amp;lt; &quot;Изначальный двумерный массив (double):&quot; &amp;lt;&amp;lt; endl;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="570" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-25" value="Print(doubleA, row_double, column_double);" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="630" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="660" as="sourcePoint" />
            <mxPoint x="250" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sQAWZYS_c7kFVxgTl0Zx-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="245" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-28" value="cout &amp;lt;&amp;lt; &quot;Измененный двумерный&amp;nbsp;&lt;div&gt;массив (double):&quot; &amp;lt;&amp;lt; endl;&lt;br&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="680" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-29" value="Remove(doubleA, row_double, column_double);" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="740" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="245" y="790" as="targetPoint" />
            <mxPoint x="245" y="770" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sQAWZYS_c7kFVxgTl0Zx-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="245" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-31" value="&lt;div&gt;Print(doubleA, row_double, column_double);&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="790" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-33" value="return 0;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="850" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-34" value="{" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="185" y="218" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-35" value="}" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="305" y="888" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sQAWZYS_c7kFVxgTl0Zx-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1099.9655172413795" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-36" value="void Remove(int a[][4], int&amp;amp; row, int column)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="60" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-38" value="int new_row = 0;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1103.9714285714285" y="150" as="sourcePoint" />
            <mxPoint x="1103.9714285714285" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sQAWZYS_c7kFVxgTl0Zx-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1330" y="249.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-41" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.11951219512195121;" vertex="1" parent="1">
          <mxGeometry x="999.4714285714285" y="170" width="205" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1103.7314285714285" y="220" as="sourcePoint" />
            <mxPoint x="1103.9714285714285" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-43" value="for (int i = 0; i &amp;lt; row; i++)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1030" y="180" width="133.97" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sQAWZYS_c7kFVxgTl0Zx-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="889.9999999999998" y="329.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sQAWZYS_c7kFVxgTl0Zx-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1160" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1230" y="280" />
              <mxPoint x="1230" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-46" value="&amp;nbsp;if (i % 2 == 0)" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="240" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sQAWZYS_c7kFVxgTl0Zx-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1090" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-51" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.11951219512195121;" vertex="1" parent="1">
          <mxGeometry x="789.4714285714285" y="330" width="205" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="893.7314285714285" y="380" as="sourcePoint" />
            <mxPoint x="893.9714285714285" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-53" value="for (int j = 0; j &amp;lt; column; j++)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="813.97" y="340" width="156.03" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" target="sQAWZYS_c7kFVxgTl0Zx-51" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="893.9714285714285" y="430" as="sourcePoint" />
            <mxPoint x="773.9714285714285" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="893.9714285714285" y="480" />
              <mxPoint x="769.9714285714285" y="480" />
              <mxPoint x="769.9714285714285" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-55" value="a[new_row][j] = a[i][j];" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="833.9714285714285" y="400" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sQAWZYS_c7kFVxgTl0Zx-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1160" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1090" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-58" value="new_row++;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030.0014285714285" y="400" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-61" value="row = new_row;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1270.0014285714285" y="250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-64" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="sQAWZYS_c7kFVxgTl0Zx-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="530" as="sourcePoint" />
            <mxPoint x="1210" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1160" y="560" />
              <mxPoint x="740" y="560" />
              <mxPoint x="740" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-65" value="{" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1005" y="88" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-66" value="}" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1375" y="278" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-67" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="985" y="248" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-68" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1185" y="248" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-69" value="{" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="855" y="278" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-70" value="}" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1105" y="438" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sQAWZYS_c7kFVxgTl0Zx-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1139.9655172413795" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-72" value="void Remove(double a[][3], int&amp;amp; row, int column)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="630" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-73" value="int new_row = 0;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="690" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1143.9714285714285" y="720" as="sourcePoint" />
            <mxPoint x="1143.9714285714285" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sQAWZYS_c7kFVxgTl0Zx-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1370" y="819.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-76" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.11951219512195121;" vertex="1" parent="1">
          <mxGeometry x="1039.4714285714285" y="740" width="205" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1143.7314285714285" y="790" as="sourcePoint" />
            <mxPoint x="1143.9714285714285" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-78" value="for (int i = 0; i &amp;lt; row; i++)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1070" y="750" width="133.97" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sQAWZYS_c7kFVxgTl0Zx-81">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="929.9999999999998" y="899.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sQAWZYS_c7kFVxgTl0Zx-81">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1200" y="1100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1270" y="850" />
              <mxPoint x="1270" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-81" value="&amp;nbsp;if (i % 2 == 0)" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="810" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sQAWZYS_c7kFVxgTl0Zx-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-83" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.11951219512195121;" vertex="1" parent="1">
          <mxGeometry x="829.4714285714285" y="900" width="205" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="933.7314285714285" y="950" as="sourcePoint" />
            <mxPoint x="933.9714285714285" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-85" value="for (int j = 0; j &amp;lt; column; j++)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="853.97" y="910" width="156.03" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-86" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="sQAWZYS_c7kFVxgTl0Zx-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="933.9714285714285" y="1000" as="sourcePoint" />
            <mxPoint x="813.9714285714285" y="970" as="targetPoint" />
            <Array as="points">
              <mxPoint x="933.9714285714285" y="1050" />
              <mxPoint x="809.9714285714285" y="1050" />
              <mxPoint x="809.9714285714285" y="925" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-87" value="a[new_row][j] = a[i][j];" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="873.9714285714285" y="970" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sQAWZYS_c7kFVxgTl0Zx-89">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1200" y="1100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1130" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-89" value="new_row++;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070.0014285714285" y="970" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-90" value="row = new_row;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1310.0014285714285" y="820" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-91" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="sQAWZYS_c7kFVxgTl0Zx-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="1100" as="sourcePoint" />
            <mxPoint x="1250" y="1050" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1200" y="1130" />
              <mxPoint x="780" y="1130" />
              <mxPoint x="780" y="765" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-92" value="{" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1045" y="658" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-93" value="}" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1415" y="848" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-94" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1025" y="818" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-95" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1225" y="818" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-96" value="{" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="895" y="848" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-97" value="}" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1145" y="1008" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sQAWZYS_c7kFVxgTl0Zx-98" target="sQAWZYS_c7kFVxgTl0Zx-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-98" value="void Print(int a[][4], int row, int column)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="1830" y="45" width="260" height="45" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sQAWZYS_c7kFVxgTl0Zx-106">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2320" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-106" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.11951219512195121;" vertex="1" parent="1">
          <mxGeometry x="1859.442857142857" y="110" width="205" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-107" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1963.702857142857" y="160" as="sourcePoint" />
            <mxPoint x="1963.942857142857" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-108" value="for (int i = 0; i &lt; row; i++)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1890" y="120" width="133.94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-109" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1963.942857142857" y="160" as="sourcePoint" />
            <mxPoint x="1963.942857142857" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.003;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="sQAWZYS_c7kFVxgTl0Zx-111" target="sQAWZYS_c7kFVxgTl0Zx-106" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1799.9714285714285" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2130" y="205" />
              <mxPoint x="2130" y="330" />
              <mxPoint x="1820" y="330" />
              <mxPoint x="1820" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-111" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.11951219512195121;" vertex="1" parent="1">
          <mxGeometry x="1859.442857142857" y="180" width="205" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-112" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1963.702857142857" y="230" as="sourcePoint" />
            <mxPoint x="1963.942857142857" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-113" value="for (int j = 0; j &amp;lt; column; j++)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1880" y="190" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-114" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" target="sQAWZYS_c7kFVxgTl0Zx-111" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1963.942857142857" y="280" as="sourcePoint" />
            <mxPoint x="1843.942857142857" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1963.9714285714285" y="310" />
              <mxPoint x="1839.9714285714285" y="310" />
              <mxPoint x="1839.9714285714285" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-117" value="&amp;nbsp;cout &amp;lt;&amp;lt; a[i][j] &amp;lt;&amp;lt; &#39; &#39;;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1860" y="248" width="200" height="32" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-118" value="cout &amp;lt;&amp;lt; endl;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="2040" y="276" width="200" height="32" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-120" value="return;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2260" y="190" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sQAWZYS_c7kFVxgTl0Zx-124" target="sQAWZYS_c7kFVxgTl0Zx-126">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-124" value="void Print(double a[][3], int row, int column)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="1820" y="375" width="320" height="45" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sQAWZYS_c7kFVxgTl0Zx-126">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2340" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-126" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.11951219512195121;" vertex="1" parent="1">
          <mxGeometry x="1879.442857142857" y="440" width="205" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-127" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1983.702857142857" y="490" as="sourcePoint" />
            <mxPoint x="1983.942857142857" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-128" value="for (int i = 0; i &lt; row; i++)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1910" y="450" width="133.94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-129" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1983.942857142857" y="490" as="sourcePoint" />
            <mxPoint x="1983.942857142857" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.003;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="sQAWZYS_c7kFVxgTl0Zx-131" target="sQAWZYS_c7kFVxgTl0Zx-126">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1819.9714285714285" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2150" y="535" />
              <mxPoint x="2150" y="660" />
              <mxPoint x="1840" y="660" />
              <mxPoint x="1840" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-131" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.11951219512195121;" vertex="1" parent="1">
          <mxGeometry x="1879.442857142857" y="510" width="205" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-132" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1983.702857142857" y="560" as="sourcePoint" />
            <mxPoint x="1983.942857142857" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-133" value="for (int j = 0; j &amp;lt; column; j++)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1900" y="520" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-134" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="sQAWZYS_c7kFVxgTl0Zx-131">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1983.942857142857" y="610" as="sourcePoint" />
            <mxPoint x="1863.942857142857" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1983.9714285714285" y="640" />
              <mxPoint x="1859.9714285714285" y="640" />
              <mxPoint x="1859.9714285714285" y="535" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-135" value="&amp;nbsp;cout &amp;lt;&amp;lt; a[i][j] &amp;lt;&amp;lt; &#39; &#39;;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1880" y="578" width="200" height="32" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-136" value="cout &amp;lt;&amp;lt; endl;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="2060" y="606" width="200" height="32" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-137" value="return;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2280" y="520" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-138" value="{" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1845" y="88" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-139" value="}" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2345" y="228" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-140" value="{" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1845" y="428" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sQAWZYS_c7kFVxgTl0Zx-141" value="}" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2375" y="578" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
