<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Страница — 1" id="een0wJdZj83AlDuxaY3A">
    <mxGraphModel dx="574" dy="334" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NQojH1lwc0ZNS_FP-cvM-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="NQojH1lwc0ZNS_FP-cvM-2" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NQojH1lwc0ZNS_FP-cvM-2" value="Начало" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="50" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NQojH1lwc0ZNS_FP-cvM-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="NQojH1lwc0ZNS_FP-cvM-4" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NQojH1lwc0ZNS_FP-cvM-4" value="int main()" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NQojH1lwc0ZNS_FP-cvM-7" value="setlocale(LC_ALL, &quot;Russian&quot;);" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="170" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NQojH1lwc0ZNS_FP-cvM-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="200" as="sourcePoint" />
            <mxPoint x="240" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NQojH1lwc0ZNS_FP-cvM-9" value="&lt;div&gt;#include &amp;lt;iostream&amp;gt;&lt;/div&gt;&lt;div&gt;using namespace std;&lt;/div&gt;&lt;div&gt;&lt;div&gt;int arr[] = { 6,3,7,1,2,5};&lt;/div&gt;&lt;div&gt;int n = sizeof(arr) / sizeof(arr[0]);&lt;/div&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="50" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="NQojH1lwc0ZNS_FP-cvM-10" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=-0.04;entryY=0.503;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" target="NQojH1lwc0ZNS_FP-cvM-9" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="100" as="sourcePoint" />
            <mxPoint x="310" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NQojH1lwc0ZNS_FP-cvM-11" value="cout &amp;lt;&amp;lt; &quot;Исходный массив: &quot;;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="220" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NQojH1lwc0ZNS_FP-cvM-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="270" as="targetPoint" />
            <mxPoint x="240" y="250" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NQojH1lwc0ZNS_FP-cvM-14" value="print(arr, n, &quot;&quot;);" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="270" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NQojH1lwc0ZNS_FP-cvM-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="320" as="targetPoint" />
            <mxPoint x="240" y="300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NQojH1lwc0ZNS_FP-cvM-16" value="quickSort(arr, 0, n - 1, n);" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="320" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NQojH1lwc0ZNS_FP-cvM-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="350" as="sourcePoint" />
            <mxPoint x="240" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NQojH1lwc0ZNS_FP-cvM-18" value="cout &amp;lt;&amp;lt; &quot;Исходный массив: &quot;;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="370" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NQojH1lwc0ZNS_FP-cvM-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="420" as="targetPoint" />
            <mxPoint x="240" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NQojH1lwc0ZNS_FP-cvM-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="NQojH1lwc0ZNS_FP-cvM-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="239.85714285714278" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NQojH1lwc0ZNS_FP-cvM-20" value="print(arr, n, &quot;&quot;);" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="420" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NQojH1lwc0ZNS_FP-cvM-22" value="return 0;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="470" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NQojH1lwc0ZNS_FP-cvM-23" value="{" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="140" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NQojH1lwc0ZNS_FP-cvM-24" value="}" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="275" y="498" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
